<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blow a Candle</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9d1da;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        img {
            max-width: 80%;
            height:630px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #d55d89;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 30px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5d0a1c;
        }
    </style>
</head>
<body>
    <img src="with candle.jpeg" alt="Birthday Cake">
    <a href="candle-blown.html"><button>Click to blow The Candle</button></a>
</body>
</html>
